<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.23137254902</real>
		<key>Green Component</key><real>0.25882352941</real>
		<key>Blue Component</key><real>0.32156862745</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.74901960784</real>
		<key>Green Component</key><real>0.38039215686</real>
		<key>Blue Component</key><real>0.41568627451</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.63921568627</real>
		<key>Green Component</key><real>0.74509803922</real>
		<key>Blue Component</key><real>0.54901960784</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.92156862745</real>
		<key>Green Component</key><real>0.79607843137</real>
		<key>Blue Component</key><real>0.54509803922</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.50588235294</real>
		<key>Green Component</key><real>0.63137254902</real>
		<key>Blue Component</key><real>0.75686274510</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.70588235294</real>
		<key>Green Component</key><real>0.55686274510</real>
		<key>Blue Component</key><real>0.67843137255</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.53333333333</real>
		<key>Green Component</key><real>0.75294117647</real>
		<key>Blue Component</key><real>0.81568627451</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.89803921569</real>
		<key>Green Component</key><real>0.91372549020</real>
		<key>Blue Component</key><real>0.94117647059</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.29803921569</real>
		<key>Green Component</key><real>0.33725490196</real>
		<key>Blue Component</key><real>0.41568627451</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.74901960784</real>
		<key>Green Component</key><real>0.38039215686</real>
		<key>Blue Component</key><real>0.41568627451</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.63921568627</real>
		<key>Green Component</key><real>0.74509803922</real>
		<key>Blue Component</key><real>0.54901960784</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.92156862745</real>
		<key>Green Component</key><real>0.79607843137</real>
		<key>Blue Component</key><real>0.54509803922</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.50588235294</real>
		<key>Green Component</key><real>0.63137254902</real>
		<key>Blue Component</key><real>0.75686274510</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.70588235294</real>
		<key>Green Component</key><real>0.55686274510</real>
		<key>Blue Component</key><real>0.67843137255</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.56078431373</real>
		<key>Green Component</key><real>0.73725490196</real>
		<key>Blue Component</key><real>0.73333333333</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.92549019608</real>
		<key>Green Component</key><real>0.94117647059</real>
		<key>Blue Component</key><real>0.95686274510</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.18039215686</real>
		<key>Green Component</key><real>0.20392156863</real>
		<key>Blue Component</key><real>0.25098039216</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.84705882353</real>
		<key>Green Component</key><real>0.87058823529</real>
		<key>Blue Component</key><real>0.91372549020</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.92549019608</real>
		<key>Green Component</key><real>0.94117647059</real>
		<key>Blue Component</key><real>0.95686274510</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.84705882353</real>
		<key>Green Component</key><real>0.87058823529</real>
		<key>Blue Component</key><real>0.91372549020</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.18039215686</real>
		<key>Green Component</key><real>0.20392156863</real>
		<key>Blue Component</key><real>0.25098039216</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.26274509804</real>
		<key>Green Component</key><real>0.29803921569</real>
		<key>Blue Component</key><real>0.36862745098</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.84705882353</real>
		<key>Green Component</key><real>0.87058823529</real>
		<key>Blue Component</key><real>0.91372549020</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.53333333333</real>
		<key>Green Component</key><real>0.75294117647</real>
		<key>Blue Component</key><real>0.81568627451</real>
	</dict>
</dict>
</plist>
